# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'InfoLocate' do
  # Comment the next line if you don't want to use dynamic frameworks
  #  use_frameworks!
  
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Charts'
  pod 'SwiftHEXColors'
  pod 'Alamofire'
  pod 'SideMenu'
  pod 'Firebase/Messaging'
  pod 'MLVideoPlayer'
  pod 'MobileVLCKit'
  
  # Pods for InfoLocate
  
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['ARCHS'] = '$ARCHS_STANDARD_64_BIT'
      end
    end
  end
end
