<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlertVideoCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" userLabel="AlertVideoCollectionViewCell" customClass="AlertVideoCollectionViewCell" customModule="InfoLocate_v3_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="247"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amO-FE-EqZ">
                        <rect key="frame" x="0.0" y="0.0" width="208" height="237"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nej-7k-fcc">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="237"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqn-oM-J1V">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="207"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-kZ-1OF">
                                        <rect key="frame" x="0.0" y="207" width="208" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="0.9997558594" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kid-P5-K6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="DOWNLOAD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadButtonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8dA-sB-AcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-jC-K05">
                                <rect key="frame" x="0.0" y="177" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LpB-XK-h4T"/>
                                    <constraint firstAttribute="width" constant="30" id="plD-x8-C6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="play_circle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nej-7k-fcc" secondAttribute="bottom" id="41y-mi-Q7n"/>
                            <constraint firstItem="mwi-jC-K05" firstAttribute="leading" secondItem="amO-FE-EqZ" secondAttribute="leading" id="8g1-23-ku6"/>
                            <constraint firstItem="Nej-7k-fcc" firstAttribute="leading" secondItem="amO-FE-EqZ" secondAttribute="leading" id="WMh-iQ-z94"/>
                            <constraint firstItem="Nej-7k-fcc" firstAttribute="top" secondItem="amO-FE-EqZ" secondAttribute="top" id="axu-Mw-yCM"/>
                            <constraint firstAttribute="trailing" secondItem="Nej-7k-fcc" secondAttribute="trailing" id="eZa-Lk-zOa"/>
                            <constraint firstAttribute="bottom" secondItem="mwi-jC-K05" secondAttribute="bottom" constant="30" id="ffi-uq-4Um"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="amO-FE-EqZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GgW-Nl-JcE"/>
                <constraint firstItem="amO-FE-EqZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z3q-vG-AyW"/>
                <constraint firstAttribute="trailing" secondItem="amO-FE-EqZ" secondAttribute="trailing" id="aCr-UE-0x3"/>
                <constraint firstAttribute="bottom" secondItem="amO-FE-EqZ" secondAttribute="bottom" constant="10" id="s4P-ul-jFU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="208" height="247"/>
            <connections>
                <outlet property="downloadButton" destination="GA0-kZ-1OF" id="9N6-Dj-b6V"/>
                <outlet property="videoView" destination="Vqn-oM-J1V" id="q67-nZ-0ep"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="120.20089285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play_circle" width="30" height="30"/>
    </resources>
</document>
